<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\API\RyazanSpace.DAL.Client\RyazanSpace.DAL.Client.csproj" />
    <ProjectReference Include="..\..\Account\Authentication\RyazanSpace.Domain.Auth.API.Client\RyazanSpace.Domain.Auth.API.Client.csproj" />
    <ProjectReference Include="..\RyazanSpace.Domain.Profile.DTO\RyazanSpace.Domain.Profile.DTO.csproj" />
  </ItemGroup>

</Project>
