# RyazanSpace

./: README.md  RyazanSpace.sln
Data/API/RyazanSpace.DAL.WebApiClients/: RyazanSpace.DAL.WebApiClients.csproj
Data/API/RyazanSpace.DAL.WebApiClients/Repositories/: WebNamedRepository.cs  WebRepository.cs
Data/API/RyazanSpace.DAL.WebApiClients/Repositories/Account/: WebUserRepository.cs
Data/API/RyazanSpace.DAL.WebApiClients/Repositories/Base/: WebNamedRepository.cs  WebRepository.cs
Data/API/RyazanSpace.DAL.WebApiClients/Repositories/Credentials/: WebUserTokenRepository.cs
Data/Database/RyazanSpace.DAL.Entities/: RyazanSpace.DAL.Entities.csproj
Data/Database/RyazanSpace.DAL.Entities/Account/: User.cs
Data/Database/RyazanSpace.DAL.Entities/Base/: BaseEntity.cs  Entity.cs  NamedEntity.cs
Data/Database/RyazanSpace.DAL.Entities/Credentials/: EmailVerificationSession.cs  ResetPasswordSession.cs  UserToken.cs
Data/Database/RyazanSpace.DAL.Entities/Groups/: Group.cs  GroupSubscriber.cs  Like.cs  Post.cs
Data/Database/RyazanSpace.DAL.Entities/Properties/: launchSettings.json
Data/Database/RyazanSpace.DAL.Entities/Resources/: CloudResource.cs  Document.cs  Image.cs
Data/Database/RyazanSpace.DAL.Entities/Resources/Base/: CloudResource.cs
Domain/Account/Authentication/RyazanSpace.Domain.Auth.API.Client/: Class1.cs  RyazanSpace.Domain.Auth.API.Client.csproj  WebAuthService.cs  WebEmailVerificationService.cs  WebRegistrationService.cs  WebResetPasswordService.cs
Domain/Account/Authentication/RyazanSpace.Domain.Auth.API.Client/Properties/: launchSettings.json
Domain/Account/Authentication/RyazanSpace.Domain.Auth.DTO/: AuthRequestDTO.cs  ConfirmResetPasswordDTO.cs  EmailVerificationRequestDTO.cs  ImageDTO.cs  RegRequestDTO.cs  RegResponseDTO.cs  ResetPasswordRequestDTO.cs  ResourceDTO.cs  RyazanSpace.Domain.Auth.DTO.csproj  TokenResponseDTO.cs  UserDTO.cs
Domain/Account/Authentication/RyazanSpace.Domain.Auth.DTO/Properties/: launchSettings.json
Domain/Account/Authentication/RyazanSpace.Domain.Auth.Mails/: EmailVerificationMessage.cs  LoginMessage.cs  ResetPasswordMessage.cs  RyazanSpace.Domain.Auth.Mails.csproj  SuccessEmailVerificationMessage.cs  SuccessResetPasswordMessage.cs
Domain/Account/Authentication/RyazanSpace.Domain.Auth.Services/: AuthService.cs  EmailVerificationService.cs  RegistrationService.cs  ResetPasswordService.cs  RyazanSpace.Domain.Auth.Services.csproj  TokenGenerator.cs
Domain/Cloud/RyazanSpace.Domain.Cloud.API/: Program.cs  RyazanSpace.Domain.Cloud.API.csproj  appsettings.json
Domain/Cloud/RyazanSpace.Domain.Cloud.API.Client/: RyazanSpace.Domain.Cloud.API.Client.csproj  WebCloudService.cs
Domain/Cloud/RyazanSpace.Domain.Cloud.API/Controllers/: ResourcesController.cs
Domain/Cloud/RyazanSpace.Domain.Cloud.API/Properties/: launchSettings.json
Domain/Cloud/RyazanSpace.Domain.Cloud.Services/: CloudService.cs  RyazanSpace.Domain.Cloud.Services.csproj
Domain/Groups/RyazanSpace.Domain.Groups.API.Client/: RyazanSpace.Domain.Groups.API.Client.csproj  WebGroupService.cs  WebPostService.cs  WebSubscribeService.cs
Domain/Groups/RyazanSpace.Domain.Groups.Services/: GroupService.cs  PostService.cs  RyazanSpace.Domain.Groups.Services.csproj  SubscribeService.cs
Domain/Profile/RyazanSpace.Domain.Profile.API/: Program.cs  RyazanSpace.Domain.Profile.API.csproj  appsettings.json
Domain/Profile/RyazanSpace.Domain.Profile.API.Client/: RyazanSpace.Domain.Profile.API.Client.csproj  WebProfileService.cs
Domain/Profile/RyazanSpace.Domain.Profile.API/Controllers/: ProfilesController.cs
Domain/Profile/RyazanSpace.Domain.Profile.API/Properties/: launchSettings.json
Domain/Profile/RyazanSpace.Domain.Profile.Services/: ProfileService.cs  RyazanSpace.Domain.Profile.Services.csproj
Domain/Profile/RyazanSpace.Domain.Profile.Services/Properties/: launchSettings.json
UI/RyazanSpace.UI.WPF/: App.xaml  App.xaml.cs  RyazanSpace.UI.WPF.csproj  appsettings.json
UI/RyazanSpace.UI.WPF/MVVM/: CultureAwareBinding.cs  ObservableObject.cs  RelayCommand.cs
UI/RyazanSpace.UI.WPF/Models/: User.cs
UI/RyazanSpace.UI.WPF/Resources/Controls/: CustomTextBox.xaml  CustomTextBox.xaml.cs  PostResourcesPresenter.xaml  PostResourcesPresenter.xaml.cs
UI/RyazanSpace.UI.WPF/Resources/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml
UI/RyazanSpace.UI.WPF/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
UI/RyazanSpace.UI.WPF/Services/: NavigationService.cs  PageNavigationService.cs  SettingsService.cs  ThemeService.cs  WebExceptionsHandler.cs  WindowNavigationService.cs
UI/RyazanSpace.UI.WPF/Services/Locator/: ServiceLocator.cs
UI/RyazanSpace.UI.WPF/Services/MessageBoxes/: InfoMessageBox.xaml  InfoMessageBox.xaml.cs  InputMessageBox.xaml  InputMessageBox.xaml.cs  MboxService.cs
UI/RyazanSpace.UI.WPF/ViewModels/: MainViewModel.cs
UI/RyazanSpace.UI.WPF/ViewModels/Authentication/: AuthViewModel.cs  EmailVerificationViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
UI/RyazanSpace.UI.WPF/ViewModels/Base/: BaseViewModel.cs  TitledViewModel.cs
UI/RyazanSpace.UI.WPF/ViewModels/Groups/: GroupViewModel.cs  GroupsViewModel.cs
UI/RyazanSpace.UI.WPF/ViewModels/Main/: MainPageModel.cs  MenuViewModel.cs
UI/RyazanSpace.UI.WPF/ViewModels/NewsFeeds/: NewsFeedViewModel.cs
UI/RyazanSpace.UI.WPF/ViewModels/Profile/: ProfilePageModel.cs
UI/RyazanSpace.UI.WPF/Views/Authentication/: AuthPage.xaml  AuthPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
UI/RyazanSpace.UI.WPF/Views/Groups/: GroupPage.xaml  GroupPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs
UI/RyazanSpace.UI.WPF/Views/Main/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
UI/RyazanSpace.UI.WPF/Views/NewsFeeds/: NewsFeedPage.xaml  NewsFeedPage.xaml.cs
UI/RyazanSpace.UI.WPF/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
UI/RyazanSpace.UI.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+131 files in other folders)
