<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Data\API\RyazanSpace.DAL.WebApiClients\RyazanSpace.DAL.WebApiClients.csproj" />
    <ProjectReference Include="..\..\..\..\Data\Database\RyazanSpace.DAL.Entities\RyazanSpace.DAL.Entities.csproj" />
    <ProjectReference Include="..\RyazanSpace.Domain.Auth.DTO\RyazanSpace.Domain.Auth.DTO.csproj" />
    <ProjectReference Include="..\RyazanSpace.Domain.Auth.Exceptions\RyazanSpace.Domain.Auth.Exceptions.csproj" />
  </ItemGroup>

</Project>
