<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\API\RyazanSpace.DAL.Client\RyazanSpace.DAL.Client.csproj" />
    <ProjectReference Include="..\..\..\Services\RyazanSpace.Services.YandexCloud\RyazanSpace.Services.YandexCloud.csproj" />
    <ProjectReference Include="..\RyazanSpace.Domain.Profile.Services\RyazanSpace.Domain.Profile.Services.csproj" />
  </ItemGroup>

</Project>
