<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\RyazanSpace.Core\RyazanSpace.Core.csproj" />
    <ProjectReference Include="..\..\..\RyazanSpace.Domain.Groups.DTO\RyazanSpace.Domain.Groups.DTO.csproj" />
  </ItemGroup>

</Project>
