<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Data\Database\RyazanSpace.DAL.Entities\RyazanSpace.DAL.Entities.csproj" />
    <ProjectReference Include="..\..\..\..\Interfaces\RyazanSpace.Interfaces\RyazanSpace.Interfaces.csproj" />
  </ItemGroup>

</Project>
