<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Interfaces\RyazanSpace.Interfaces\RyazanSpace.Interfaces.csproj" />
    <ProjectReference Include="..\..\Database\RyazanSpace.DAL.Entities\RyazanSpace.DAL.Entities.csproj" />
  </ItemGroup>
</Project>
